{
  "private": true,
  "scripts": {
    "build": "esbuild src/app.js --bundle --minify --outdir=dist && ./node_modules/.bin/tailwindcss -i src/styles.css -o dist/styles.css --minify",
    "watch": "esbuild src/app.js --bundle --minify --outdir=dist --watch & ./node_modules/.bin/tailwindcss -i src/styles.css -o dist/styles.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "daisyui": "^5.5.19",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.2.1"
  }
}
